# Revega-House-maintenance-bot

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/Android Studio/: Android Studio.lnk
app/src/main/java/com/hariofspades/chatbot/: CardBackFragment.java  CardFrontFragment.java  CheckOutActivity.java  Login.java  MainActivity.java  sms.java  splash.java  user.java
app/src/main/java/com/hariofspades/chatbot/Adapter/: ChatMessageAdapter.java
app/src/main/java/com/hariofspades/chatbot/CCFragment/: CCNameFragment.java  CCNumberFragment.java  CCSecureCodeFragment.java  CCValidityFragment.java
app/src/main/java/com/hariofspades/chatbot/Utils/: FontTypeChange.java
app/src/main/res/layout/: activity_login.xml  activity_sms.xml  activity_splash.xml  item_mine_message.xml  item_other_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
