apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.hariofspades.chatbot"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'
    implementation 'com.github.sachinvarma:Speech-Recognizer:0.0.1'
    // implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.41.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-database:15.0.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'gr.pantrif:easy-android-splash-screen:0.0.1'
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    //implementation 'com.google.firebase:firebase-storage:15.0.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/Ab.jar')
    implementation ('commons-validator:commons-validator:1.6')
            { exclude group: 'commons-logging', module: 'commons-logging' }
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //implementation 'com.google.firebase:firebase-auth:16.0.1:15.0.0'
    //implementation 'com.google.firebase:firebase-database:15.0.1'
}
apply plugin: 'com.google.gms.google-services'